{
  "name": "SEORobot",
  "version": "1.0.0",
  "description": "A collection of skier terms and definitions",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ski",
    "terms",
    "dictionary"
  ],
  "author": "Alex Banks",
  "license": "MIT",
  "dependencies": {
    "angular-chosen": "^1.0.8",
    "angular-toastr": "^2.1.1",
    "async": "^2.5.0",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.7.1",
    "directory-tree": "^2.0.0",
    "express": "^4.13.3",
    "express-session": "^1.14.1",
    "ftp": "^0.3.10",
    "ftpsync": "^0.2.0",
    "jquery": "^2.1.4",
    "jsftp": "^2.0.0",
    "mongoose": "^4.6.0",
    "nodemailer": "^2.6.4",
    "nodemiral": "^1.1.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "remote-exec": "0.0.3",
    "website-scraper": "^2.4.0",
    "bluebird": "~3.5.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-less": "^1.0.1"
  }
}
